비동기 통신

https://adjh54.tistory.com/242
https://blog.naver.com/hj_kim97/222391370482
https://mine-it-record.tistory.com/336
https://velog.io/@tosspayments/%EC%98%88%EC%A0%9C%EB%A1%9C-%EC%9D%B4%ED%95%B4%ED%95%98%EB%8A%94-awaitasync-%EB%AC%B8%EB%B2%95
https://www.tosspayments.com/blog/articles/dev-8?utm_source=velog&utm_medium=blog&utm_campaign=dev-9
https://velog.io/@seoltang/fetch-POST-Request
https://jiurinie.tistory.com/135 **
https://m.blog.naver.com/tonguck/221825624110


postman
https://velog.io/@singsoong/Postman-%ED%8C%80-%EC%9B%8C%ED%81%AC%EC%8A%A4%ED%8E%98%EC%9D%B4%EC%8A%A4-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95-%ED%99%98%EA%B2%BD%EB%B3%80%EC%88%98


구글에 json 검색



폐업자의 물품을 올려 둘 수 있는 사이트
이 물건을 구매하는 새로운 창업자에게 대출 연계 / 또한 폐업자의 세금 정리 연계
문제점 )이런 것들을 올리는 곳은 사실  커뮤니티와 다를게 없다
그러면 우리가 구현 할 수 있는 것은 기술력인가 뭔가




입출금 부서
대출 부서


대출마다 상품을 클릭하면 필요한 서류가 나오고 그외 서류는 기록
대출만 하기에는 너무 좁다
대출부서만이 아니라 더 포괄적은 것은 안되나
캘린더로 고객 직원 

영업점 직원을 위한 스케쥴 관리

물건지 방문 기록 남기기
등기부등본 기록 남기기



입출금과 대출을 따로 않하고 한번에 진행한다
대신에 기업대출의 만기일 등과 관련한 대출의 일정을 관리하는 기능을 추가한다

자잘하게 불편했던 사항의 공통을 묶어 카테고리를 만들어본다









회사에서 코틀린을 


